# mvn-packager

./: .gitignore  README.md  pom.xml
src/assembly/: zip.xml
src/main/java/com/icloudyin/: App.java
src/main/java/com/icloudyin/jdk8/function/: Min.java  MinImpl.java
